{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vegetable oil for the pans\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 2 1/2 cups all-purpose flour\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 1/2 cups sugar\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon baking soda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon fine salt\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon cocoa powder\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 1/2 cups vegetable oil\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 cup buttermilk, at room temperature\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 2 large eggs, at room temperature\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 2 tablespoons red food coloring (1 ounce)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon white distilled vinegar\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon vanilla extract\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 Cream Cheese Frosting, recipe follows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 Crushed pecans, for garnish\cb1 \
\pard\pardeftab720\li400\sl400\partightenfactor0

\fs40 \cf2 \cb3 Cream Cheese Frosting:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 pound cream cheese, softened\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 4 cups sifted confectioners' sugar\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 2 sticks unsalted butter (1 cup), softened\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cb3 1 teaspoon vanilla extract\cb1 \
}